<!DOCTYPE html>
<html lang="en">
<head>
  <title>America Beauty Bar - Salon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    
  <style>
    html, body { height: 100%; }
    #coupon-iframe-div{
        display: contents;
    }
    #america-logo-div{
        text-align: center;
    }
    #america-logo{
        width: 200px;
        height: 200px;
    }

    .fc-hidden-card{
        display: none;
    }

    .fc-text-color-1{
        color: #d2691e;
    }

    .fc-text-color-2{
        color: #fff;
    }

    .fc-card{
        background-color: #dbbcc4;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin: 20px auto;
        max-width: 500px;
        padding: 20px;
        text-align: center;
        min-height: 200px;
        position: relative;
        background-image: url(img/back-pink_1.png);
        background-repeat: no-repeat;
     }

    .fc-main-title{
        margin-bottom: 15px;
        color: #fff;
        text-shadow: 1px 1px 1px #ffc1079c;
    }

    .t-barlow{
        font-family: "Barlow", sans-serif;
    }

    .t-bask{
        font-family: "Libre Baskerville", serif;
    }

    .fc-text-sub{
        font-weight: 400;
        font-style: normal;
        font-size: medium;
    }

    .fc-text-mid{
        font-weight: 500;
        font-style: normal;
        font-size: medium;
    }

    .fc-text-main{
        font-weight: bold;
        font-style: normal;
        font-size: xx-large;
        text-transform: uppercase;
    }

    .fc-checks{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 15px;
    }

    .fc-check{
        /*border: solid 1px;*/
        width: 50px;
        height: 50px;
        border-radius: 50%;
        line-height: 3em;
        background-color: white;
    }

    .fc-check-heart{
        background-image: url(./img/heart.png);
        background-size: cover;
    }

    .fc-client-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .fc-abb-logo{
        /*border: solid 1px;*/
        width: 100px;
        height: 100px;
        /* float: right; */
        position: absolute;
        left: 0;
        right: auto;
        top: 0;
        background-image: url(./img/america_bb_logo-big.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .fc-footer{
        color: #8b4513;
    }

    .fc-abb-face-icon{
        background-image: url("img/facebook-logo-png-2320.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /*background-position-x: -2px;*/
        width: 20px;
        height: 20px;
        display: inline-block;
        /*border-radius: 50%;*/

    }
    
    .fc-gift-desc{
        text-shadow: 1px 1px 1px #ffc1079c;
    }
    

    @media screen and (max-width: 480px) {
        .fc-abb-logo{
            width: 50px;
            height: 50px;
        }

        .fc-card{
            border-radius: 10px;
            margin: 10px auto;
            max-width: 300px;
            min-width: 300px;
            padding: 10px;
            min-height: 100px;
            background-size:600px;
            
        }

        .fc-main-title{
            margin-bottom: 5px;
        }

        .fc-text-sub{
            font-weight: 400;
            font-size:x-small;
        }

        .fc-text-mid{
            font-weight: 500;
            font-size: x-small;
        }

        .fc-text-main{
            font-weight: bold;
            font-size: large;
        }

        .fc-checks{
            display: flex;
            justify-content: space-between;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: x-small;
        }

        .fc-check{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            line-height: 2.5em;
        }

        .fc-client-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .fc-abb-face-icon{
            width: 10px;
            height: 10px;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

  </style>

    <script>
        /* javascript code here */
    </script>

    </head>
    <body>
        <div id="america-logo-div">
            <img id="america-logo" src=".\img\america_bb_logo.png" alt="america beauty bar logo">
        </div>

        <div class="d-flex justify-content-center">
            <div id="spinner-container" class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <div class="fc-card fc-hidden-card" id="fc-card">
            <div class="fc-abb-logo"></div>
            <div class="fc-main-title">
                <div class="fc-text-main t-bask fc-text-color-1">Loyalty Card</div>
                <div class="fc-text-sub t-barlow">America Beauty Bar</div>
                <div class="fc-text-sub t-barlow">Gracias por elegirnos</div>
            </div>
            <div class="fc-checks fc-text-color-1" id="fc-checks">
                <!--<div class="fc-check fc-check-heart"></div>
                <div class="fc-check">2</div>
                <div class="fc-check">3</div>
                <div class="fc-check">4</div>
                <div class="fc-check">5</div>
                <div class="fc-check">6</div>-->
            </div>
            <div class="fc-footer fc-text-mid">
                <div class="fc-client-info">
                    <div class="fc-client-name t-barlow">
                        Nombre: <span id="fc-client-name"></span>
                    </div>
                    <div class="fc-abb-face t-barlow">
                       <span class="fc-abb-face-icon"></span> America Beauty Bar
                    </div>
                </div>
                <div class="fc-gift-desc t-bask fc-text-color-2">
                    Gelish Gratis en tu 6ta Vicita!!!
                </div>
                <div class="fc-card-id t-barlow">
                    <span id="fc-card-id"></span>
                </div>
            </div>
        </div>


        <div id="error" class="alert alert-danger" style="display: none;"></div>
        <div id="success" class="alert alert-success" style="display: none;"></div>

    <script>
        var API_BASE_URL = "https://script.google.com/a/~/macros/s/AKfycbxx6Drb-MiKQ2QyuH6JD8Dtb1pN74tnk9Jw7fLl6fsu-nFA_BVB0v3jvRI1aVIJZQ2sbQ/exec";
        $(document).ready(function() {

            var loc = window.location.toString();
            params = loc.split('?')[1];

            const urlParams = new URLSearchParams(window.location.search);
            var card_id_param = urlParams.get("card_id");

            if (card_id_param == null || card_id_param == ""){
                //TODO: display error
                showError('card_id parameter can not be null');
                hideSpinner()
                return;
            }

            $.getJSON(
                API_BASE_URL+"?card_id=" + card_id_param,
                function (data) { 

                    if(data.error){
                        console.log("has error");
                        showError(data.error);
                        return
                    }

                    let fcCard = document.getElementById('fc-card');
                    let checks = document.getElementById('fc-checks');
                    let clientName = document.getElementById('fc-client-name');
                    let cardId = document.getElementById('fc-card-id');
                    

                    clientName.innerText = data.clientName;
                    cardId.innerText = data.cardId;
                    let clientFidelityCount = data.fidelityCount;

                    // add heart
                    for (let i=1; i<=6; i++){

                        const checkNode = document.createElement("div");
                        checkNode.className = "fc-check";
                        checkNode.innerHTML  = i;
                        
                        if(i<=clientFidelityCount){
                            checkNode.className += " fc-check-heart";
                            checkNode.innerHTML = "";
                        }

                        checks.appendChild(checkNode);
                    }
                    
                    fcCard.classList.remove("fc-hidden-card")
                })
                .fail(function(jqXHR, textStatus, errorThrown) { 
                    showError(textStatus);
                })
                .always(function(){
                    hideSpinner();
                });
        });

        function hideSpinner(){
            var spinner = document.getElementById('spinner-container');
            spinner.style.display='none';
        }

        function showError(msg){
            $("#error").html(`<span>${msg}</span>`);
            $("#error").show();
        }

    </script>
    </body>


</html>