<!DOCTYPE html>
<html lang="en">
<head>
  <title>America Beauty Bar - Salon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <style>
    html, body { height: 100%; }
    
    #america-logo-div{
        text-align: center;
    }
    #america-logo{
        width: 200px;
        height: 200px;
    }

    .abb-cita{
        font-style: italic;
        text-align: center;
    }

    .body-container{
        margin: 20px;
    }

    .link-div{
        text-align: center;
    }

    @media screen and (max-width: 480px) {
        #america-logo{
            width: 100px;
            height: 100px;
        }

        .body-container{
            margin: 10px;
        }
    }

  </style>

    <script>
        /* javascript code here */
    </script>

    </head>
    <body>
        <div class="body-container">
            
            <div id="america-logo-div">
                <img id="america-logo" src=".\img\america_bb_logo.png" alt="america beauty bar logo">
            </div>

            <div class="abb-cita">
                <p>"La belleza empieza desde que decides entrar a America Beauty Bar"</p>
            </div>

            <div class="link-div">
                <a href="https://www.facebook.com/Americabeautybar">
                    <i class="fa fa-facebook-official fa-3x" style="color: #0099CC;"></i>
                </a>
            </div>
        </div>
    </body>
</html>